<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站状态监测</title>
    <link rel="stylesheet" href="styles.css">
    <!-- 引入图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>
                <a href=".//Zhuxia/maxn.html" target="_blank" >
                    <i class="fas fa-globe"></i> 网站状态监测
                </a>
            </h1>
            <div class="input-group">
                <input type="text" id="searchInput" placeholder="输入内容进行搜索">
                <button id="searchButton"><i class="fas fa-search"></i> 搜索</button>
            </div>
            <div id="statusMessage" class="status-message">
                <i class="fas fa-info-circle"></i> 请输入内容以进行搜索。
            </div>
        </div>

        <!-- 默认网站卡片列表 -->
        <div class="card-list">
            <div class="website-card" data-url="https://link3.cc/luoshen007" style="background-image: url('https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合2');">
                <div class="website-info">
                    <i class="fas fa-globe"></i>
                    <span class="website-name">洛神之世</span>
                </div>
                <div class="website-status">
                    <i class="fas fa-spinner fa-spin"></i> 正在检查...
                </div>
            </div>
            <div class="website-card" data-url="https://github.com/luoshen007/-.git" style="background-image: url('https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合7');">
                <div class="website-info">
                    <i class="fas fa-globe"></i>
                    <span class="website-name">GitHub</span>
                </div>
                <div class="website-status">
                    <i class="fas fa-spinner fa-spin"></i> 正在检查...
                </div>
            </div>
            <div class="website-card" data-url="https://cn.bing.com/" style="background-image: url('https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合1');">
                <div class="website-info">
                    <i class="fas fa-globe"></i>
                    <span class="website-name">必应</span>
                </div>
                <div class="website-status">
                    <i class="fas fa-spinner fa-spin"></i> 正在检查...
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-wineRed"data-fadeOutAutoplay data-random="true"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>
</body>
</html>