/* 基础样式 */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=原神') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
}

/* 卡片样式 */
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* 输入框和按钮组 */
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    transition: background 0.3s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:focus {
    background: rgba(255, 255, 255, 0.3);
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* 状态信息样式 */
.status-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: opacity 0.3s ease;
}

.status-message i {
    font-size: 18px;
}

/* 动态状态颜色 */
.status-message.success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status-message.error {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

/* 网站卡片列表 */
.card-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.website-card {
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.website-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.website-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* 半透明遮罩 */
    z-index: 1;
}

.website-info, .website-status {
    position: relative;
    z-index: 2;
}

.website-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.website-name {
    font-size: 18px;
    font-weight: bold;
}

.website-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.website-status i {
    font-size: 18px;
}

.website-status.success {
    color: #28a745;
}

.website-status.error {
    color: #dc3545;
}