<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站状态监测</title>
    <link rel="stylesheet" href="styles.css">
<div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-wineRed"data-fadeOutAutoplay data-random="true"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>
</head>
<body>
    
    <div class="background"></div> <!-- 页面背景 -->
    <div class="container">
        <h1><a href="./zhuxia/maxn.html">网站状态监测</a></h1>
        <div class="card-container" id="card-container">
            <!-- 动态生成的卡片会显示在这里 -->
        </div>
    </div>

    <!-- 后台管理按钮 -->
    <div class="admin-panel">
        <button onclick="openAdminPanel()">后台管理</button>
    </div>

    <!-- 后台管理弹窗 -->
    <div class="admin-modal" id="admin-modal">
        <div class="admin-content">
            <h2>添加网站</h2>
            <input type="text" id="site-name" placeholder="网站名称">
            <input type="text" id="site-url" placeholder="网站URL">
            <input type="text" id="site-image" placeholder="背景图片URL">
            <！--背景图片api
                          1.https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合7
                          2.https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合2
如果你有自己的也可以添加。-->

            <button onclick="addWebsite()">添加</button>
            <button onclick="closeAdminPanel()">关闭</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<!-- 版权归洛神之世所有，作者QQ:2919262240 -->
</html>