/* 删除按钮样式 */
.card .delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}/* 页面整体样式 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #fff;
}
h1 {
            /* 设置背景为线性渐变 */
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            /* 将背景裁剪为文本前景 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 使文本本身透明，只显示背景 */
            font-size: 3em; /* 可选：调整字体大小 */
            font-weight: bold; /* 可选：设置字体粗细 */
        }
a {
  text-decoration: none; /* 移除默认下划线 */
   }


/* 页面背景 */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: changeBackground 5s infinite;
    background-size: cover;
    background-position: center;
    z-index:-1;
    filter: blur(5px); /* 背景模糊效果 */
}
@keyframes changeBackground {
    0%, 33.33% { background-image: url('https://api.r10086.com/樱道随图片api接口.php?自适应图片系列=原神'); }
    33.34%, 66.66% { background-image: url('https://api.r10086.com/樱道随机图片api接口.php?图片系列=P站系列4'); }
    66.67%, 100% { background-image: url('https://api.r10086.com/樱道随机图片api接口.php?图片系列=猫娘1'); }
}

/* 调整主容器位置 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* 标题 */
h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 卡片容器 */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* 卡片样式 */
.card {
    background-color: rgba(255, 255, 255, 0.1); /* 半透明背景 */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px;
    text-align: center;
    backdrop-filter: blur(10px); /* 毛玻璃效果 */
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #fff;
}

.card p {
    margin: 0 0 15px;
    color: #ddd;
}

.card button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

.card .status {
    margin-top: 10px;
    font-weight: bold;
    color: #fff;
}

/* 后台管理按钮 */
.admin-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.admin-panel button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-panel button:hover {
    background-color: #218838;
}

/* 后台管理弹窗 */
.admin-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.admin-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.admin-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.admin-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin-content button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.admin-content button:hover {
    background-color: #0056b3;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .card {
        width: 100%;
    }

    h1 {
        font-size: 2em;
    }
}
}