<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                        url('2.jpg') center/cover fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        

        .profile-card {
            background: rgba(255, 255, 255, 0.92);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }

        .bio {
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .social-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            gap: 1rem;
        }

        .social-link {
            padding: 12px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .social-link i {
            font-size: 1.8rem;
            margin-bottom: 8px;
        }

        .social-link span {
            font-size: 0.9rem;
        }

        .bilibili { background: #00a1d6; }
        .wechat { background: #2bac1d; }
        .qq { background: #12B7F5; }
        .email { background: #EA4335; }
        .github { background: #333; }

        @media (max-width: 768px) {
            body {
                background-attachment: scroll;
            }
        }

        @media (orientation: portrait) {
            body {
                background-position: center top;
            }
        }

        @media (orientation: landscape) {
            body {
                background-position: center center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="profile-card">
        <img src="1.jpg" alt="头像" class="avatar">
        <h1>洛神之世</h1>
        <p class="bio">如果一个人秒回了你，也只能说明这个人在玩手机而已。</p>
        
        <div class="social-links">
            <a href="https://b23.tv/kBk5rkB" class="social-link bilibili" target="_blank">
                <i class="fab fa-bilibili"></i>
                <span>哔哩哔哩</span>
            </a>
            
            <a href="#" class="social-link wechat">
                <i class="fab fa-weixin"></i>
                <span>微信</span>
            </a>
            
            <a href="#" class="social-link qq">
                <i class="fab fa-qq"></i>
                <span>QQ</span>
            </a>
            
            <a href="mailto:2919262240@qq.com" class="social-link email">
                <i class="fas fa-envelope"></i>
                <span>邮箱</span>
            </a>
            
            <a href="https://github.com/luoshen007/-.git" class="social-link github" target="_blank">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>
        </div>
    </div>
</body>
</html>